; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = /dev/ttyUSB0
upload_speed = 460800
monitor_speed = 9600
lib_deps =
	adafruit/Adafruit BusIO@^1.16.1
	Wire
	SPI
	arduino-libraries/NTPClient@^3.1.0
	adafruit/RTClib@^2.1.4
	me-no-dev/ESPAsyncTCP@^1.2.2
	me-no-dev/ESP Async WebServer@^1.2.4
	alanswx/ESPAsyncWiFiManager@^0.31
	bblanchon/ArduinoJson@^6.21.5
	adafruit/Adafruit NeoPixel@^1.12.3
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m2m.ld
extra_scripts = pre:./tools/get_settings.py
monitor_filters = esp8266_exception_decoder
