; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = /dev/ttyUSB0
upload_speed = 460800
monitor_speed = 9600
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	adafruit/Adafruit NeoPixel@^1.10.4
	adafruit/Adafruit NeoMatrix@^1.2.0
	adafruit/Adafruit BusIO@^1.11.3
	Wire
	SPI
	arduino-libraries/NTPClient@^3.1.0
extra_scripts =
    pre:.build_web.py
